database.url=jdbc:oracle:thin:@3.83.129.121:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@3.83.129.121:1521:XE
spartan.database.username=SP
spartan.database.password=SP


# These are connection info for library1 db
library.database.url=jdbc:oracle:thin:@3.83.129.121:1521:XE
library.database.username=SP
library.database.password=SP
